# GO4THETOP

./: .gitignore  build.gradle  settings.gradle
frontend/: build.gradle  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: CreditsComponent.js  DonationComponent.js  EntryComponent.js  HeaderComponent.js  HeatruleComponent.js  HomeComponent.js  LanguageToggleComponent.js  LoadingComponent.js  MainComponent.js  MainEventComponent.js  MainRuleComponent.js  MakeDrawComponent.js  MusicRandomComponent.js  MusicSelectComponent.js  NoticeComponent.js  PreliminaryComponent.js  QualifiersComponent.js  RankingComponent.js  RecordSubmitComponent.js  RoundSelectComponent.js  ShowDrawComponent.js  YoutubeSubscribeComponent.js
frontend/src/redux/: actionCreators.js  actionTypes.js  configureStore.js  contenders.js  notices.js  reducer.js  staffs.js
frontend/src/shared/: contenders.js  musics.js  notices.js  staffs.js  urlList.js
frontend/src/translations/: credits.json  global.json  maineventrule.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stulti/go4thetop/: AWSRekognitionConfiguration.java  AWSRekognitionService.java  Contender.java  ContenderRepository.java  DatabaseLoader.java  Donatepurchase.java  DonatepurchaseController.java  DonatepurchaseRepository.java  DummyMailSender.java  Go4thetopApplication.java  Greeting.java  GreetingController.java  HomeController.java  ImageRecognitionService.java  ImageRecognitionServiceImpl.java  MailContentTemplates.java  MailService.java  MailServiceImpl.java  PreliminaryEntryApi.java  RecordSubmitController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/stulti/go4thetop/: Go4thetopApplicationTests.java
