server.port:5000
management.server.port:5001
management.server.address: 127.0.0.1
# AWS Configuration
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=true
# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=extinbase@gmail.com
spring.mail.password=kryhwdcyxscixpiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
